<Properties StartupItem="DynamicWorldSandbox.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\References\DynamicWorldSandbox.Engine\Tiles\HydrationProcessor.cs">
    <Files>
      <File FileName="Assets\Scripts\References\DynamicWorldSandbox.Engine\Tiles\HydrationProcessor.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>